# GlassLP

./: .gitignore  GlassLP.csproj  GlassLP.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  BaseController.cs  CampsController.cs  GlassesMst.cs  GlassesMstController.cs  HomeController.cs  ParticipantM1Controller.cs  ParticipantM2Controller.cs  UsersController.cs  VendorsController.cs
Controllers/API/: AuthController.cs  CampsController.cs  GlassesController.cs  MastersController.cs  ModulesController.cs
DTO/: AuthDTO.cs  ParticipantsDTO.cs
Data/: ApplicationUser.cs  Class.cs  CommonData.cs  GlassDbContext.cs  GlassDbContextFactory.cs  MstPanchayat.cs  Participant.cs  SPManager.cs  Service.cs  UrlUtility.cs
Middleware/: UserAuthenticationMiddleware.cs
Migrations/: 20251110173617_InitialGlass.Designer.cs  20251110173617_InitialGlass.cs  20251110185459_AddIdentityTables.Designer.cs  20251110185459_AddIdentityTables.cs  20251110185656_InitialGlass.Designer.cs  20251110185656_InitialGlass.cs  GlassDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AspUserMapModel.cs  BaseUrlHelper.cs  CampViewModel.cs  ErrorViewModel.cs  Filtermodel.cs  GlassViewModel.cs  HttpContext.cs  ParticipantM1ViewModel.cs  ParticipantM2ViewModel.cs  Result.cs  UserViewModel.cs  VendorViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CampService.cs
Services/Interface/: IAuthService.cs  ICampService.cs
Utilities/: JWTHelper.cs  Utility.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Camps/: AddCamp.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Campm1Data.cshtml
Views/GlassesMst/: Create.cshtml  Details.cshtml  Index.cshtml  _GlassData.cshtml
Views/Home/: Index.cshtml
Views/ParticipantM1/: Create.cshtml  Createold.cshtml  Details.cshtml  Index.cshtml  _ParticipantM1Data.cshtml
Views/ParticipantM2/: Create.cshtml  Details.cshtml  Index.cshtml  _ParticipantM2Data.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml  _UserData.cshtml
Views/Vendors/: Create.cshtml  Index.cshtml  _VendorData.cshtml
wwwroot/css/: login.min.css  site.css
wwwroot/js/: site.js
